<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="hero.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="row">
        <ul class="main-nav">
          <li> <a href="#">FOOD</a> </li>
          <li> <a href="#">FOOD ORDERS</a> </li>
          <li> <a href="#">FOOD DELIEVERY</a> </li>
          <li> <a href="#">TESTIMONIALS</a> </li>
          <li> <a href="#">OUR SERVICE</a> </li>
        </ul>
      </div>
      <div class="hero">
        <h1>GOODBYE JUNKFOOD <br> HELLO SUPPER HEALTY FOOD</h1>
        <div class="button-aws">
        <a href="#" class="btn btn-half">Call Us</a>
        <a href="#" class="btn btn-full">Call Me</a>
        </div>
      </div>
      </div>
    </header>


    <section class="feature">
      <h3 class="text-center">GET FOOD FAST BUT NOT FAST FOOD</h3>
      <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </body>
</html>
